<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background= "@color/cardview_dark_background">

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:onClick="signInUser"
        android:text="Sign In"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/password"
        android:gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginBtn"
        android:layout_margin="32dp"
        android:onClick="createUser"
        android:text="Don't have an account?  Sign Up here"
        android:textColor="@color/white" />
</RelativeLayout>